
@font-face {
	font-family: 'TildaSans';
	src: url('./fonts/TildaSans-VF.woff');
	src: url('./fonts/TildaSans-VF.woff.woff2') format('woff2'), 
		 url('./fonts/TildaSans-VF.woff.woff') format('woff'), 
		 url('../fonts/PlayfairDisplay-Regular.ttf')  format('truetype'); 
	font-display: swap;
	font-weight: 400;
}
@font-face {
	font-family: 'BOWLER';
	src: url('./fonts/BOWLER-Regular.ttf') format('woff2'),
			url('./fonts/BOWLER-Regular.woff') format('woff'),
			url('./fonts/BOWLER-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

body {
	font-family: 'TildaSans', sans-serif;
	margin: 0;
	padding: 0;
	letter-spacing: 0.04em;
}

.body-main,
.body-inner {
	padding-top: 45px;
}

a {
	display: block;
	color: inherit;
	text-decoration: none;
}

input, textarea  {
	margin: 0;
	padding: 0;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}

textarea {
	resize: none;
  }

h1, h2, h3, h4, h5, h6 {

	margin: 0;
	padding: 0;
	line-height: 1.3em;
	font-weight: 400;
	letter-spacing: 0.04em;
}

h1 {
	font-family: 'BOWLER', sans-serif;
	font-size: 120px;
}

h2 {
	font-size: 40px;
}


div, nav, p, span, button, input, a, form, ul, li, textarea, *:before, *:after {
	box-sizing: border-box;
}

a, a:hover, a:active, a:focus, button, input, button:hover, button:active, button:focus, input:focus, input:active, textarea, textarea:focus, textarea:active {
  text-decoration: none;
  outline: none;
}

input {
    outline: none;
    text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

p {
	margin: 0;
  padding: 0;
}

ul, li {
	margin: 0;
  	padding: 0;
  	list-style-type: none;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.container {
	max-width: 1560px;
	padding: 0 15px;
	width: 100%;
	margin: 0 auto;
}

.header__inner {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 50;
	width: 100%;
}

.header__bottom {
	background: rgba(255,255,255,0.6);
}

.header__top {
	background: #000;
	color: #fff;
	padding: 10px 0;
}

.header__logo {
	max-width: 120px;
	position: absolute;
	left: 0;
	top: 0;
}

.header__top-inner {
	display: flex;
	align-items: center;
	gap: 15px;
	justify-content: space-between;
}

.header__top-info {
	display: flex;
	align-items: center;
	gap: 15px;
	font-size: 18px;
}

.header__top-info a {
	display: flex;
	gap: 5px;
	align-items: center;
}

.header__top-info a img {
	width: 18px;
	height: 18px;
}

.header__top-social {
	display: flex;
	gap: 15px;
	align-items: center;
}

.header__top-social a {
	width: 25px;
	height: 25px;
}

.header__bottom-inner {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: end;
	padding: 25px 0;
}

.header__bottom-nav ul {
	display: flex;
	align-items: center;
	gap: 60px;
}

.header__bottom-nav ul li {
	color: #1e0b4b;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 600;
}

.swiper {
	position: relative;
}

.swiper-info {
	position: absolute;
	left: 100px;
	bottom: 5vw;
	z-index: 2;
	color: #fff;
}

.swiper-info p {
	font-size: 40px;
	font-family: 'BOWLER', sans-serif;
	font-weight: 400;
}

.swiper,
.swiper-wrapper,
.swiper-slide {
  width: 100%;
  height: 100vh; 
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section	{
	padding: 80px 0;
}

.center {
	text-align: center;
}

.services__title {
	color: #1e0b4b;
	text-transform: uppercase;
	font-weight: 700;
}

.services__list {
	display: flex;
	flex-wrap: wrap;
	gap: 20px 70px;
	padding-top: 40px;
}

.services__item {
	max-width: 30%;
	width: 100%;
	border-radius: 20px;
	box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

.services__item img {
	overflow: hidden;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.services__info {
	text-align: center;
	color: #1e0b4b;
	padding: 20px 15px;
}

.services__info p:nth-child(1) {
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 10px;
	font-size: 22px;
}

.why {
	color: #fff;
}

.why__content {
	background: #000;
	padding: 80px 0;
}

.why__title {
	color: #1e0b4b;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 60px;
}

.why__list {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 100px 40px;
}

.why__item {
	display: flex;
	gap: 30px;
	max-width: 28%;
}

.why__item img {
	height: 90px;
}

.why__item-info p:nth-child(1) {
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 20px;
}

.security__title {
	color: #1e0b4b;
	text-transform: uppercase;
	font-weight: 700;
}

.security__list {
	display: flex;
	flex-wrap: wrap;
	gap: 35px;
	padding-top: 60px;
}

.security__item {
	max-width: 18%;
	width: 100%;
}

.map__content {
	position: relative;
	width: 100%;
}

.map__info {
	position: absolute;
	left: 50px;
	top: 50px;
	background: #fff;
	border-radius: 20px;
	overflow: hidden;
	padding: 20px;
	max-width: 240px;
	width: 100%;
	color: #1e0b4b;
}

.map__info-title {
	font-weight: 700;
	font-size: 22px;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.map__info-item:not(:last-child) {
	margin-bottom: 25px;
}

.map__info-item p {
	font-size: 14px;
	text-transform: uppercase;
	margin-bottom: 5px;
}

.map__info-item a {
	font-weight: 700;
}

.map__info-phone a {
	font-size: 18px;
}

.footer {
	padding: 40px 0;
}

.footer__content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 10px;
}

.footer__info {
	display: flex;
	align-items: center;
	gap: 15px;
	font-family: 'BOWLER', sans-serif;
	margin-bottom: 30px;
}

.footer__info img {
	max-width: 110px;
}

.footer__info-text p:nth-child(1) {
	font-size: 60px;
}

.footer__info-text p:nth-child(2) {
	font-size: 18px;
}

.footer__phone {
	font-size: 24px;
}

.footer__icon {
	max-width: 24px;
}

.footer__info-item {
	display: flex;
	align-items: center;
	gap: 15px;
	font-weight: 700;
}

.footer__info-item:not(:last-child) {
	margin-bottom: 15px;
}

.footer__icon-social {
	max-width: 36px;
}

.footer__menu-title {
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
}

.burder {
	display: none;
}
.menu-btn {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .menu-icon {
      width: 24px;
      height: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .menu-icon span {
      display: block;
      height: 2px;
      width: 100%;
      background: #000;
      border-radius: 2px;
      transition: all 0.3s ease;
    }

    .menu-btn.active .line1 {
      transform: rotate(45deg) translate(3px, 3px);
      transform-origin: 9px center;
    }
    .menu-btn.active .line2 {
      opacity: 0;
    }
    .menu-btn.active .line3 {
      transform: rotate(-45deg) translate(3px, -3px);
      transform-origin: 7px center;
    }

	/* services page - start */

	.service,
	.work, 
	.contacts {
		padding-top: 120px;
		padding-bottom: 100px;
	}

	.service__title {
		text-align: center;
		color: #1e0b4b;
		max-width: 1100px;
		margin: 0 auto;
	
	}

	.service__title p:nth-child(1) {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 28px;
		margin-bottom: 20px;
	}

	.service__list {
		padding-top: 60px;
	}

	.service__title p:nth-child(2) { 
		font-size: 20px;
		line-height: 1.5em;
		max-width: 850px;
		margin: 0 auto;
	}

	.service__additional-info,
	.service__info {
		max-width: 500px;
		width: 100%;
	}

	.service__item,
	.service__additional-item {
		display: flex;
		justify-content: center;
		gap: 60px;
		color: #1e0b4b;
	}

	.service__item img,
	.service__additional-item img {
		max-width: 450px;
	}

	.service__info > p,
	.service__additional-info > p:nth-child(1) {
		text-transform: uppercase;
		font-size: 28px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	.service__inner li {
		font-size: 20px;

	}

	.service__inner li:not(:last-child) {
		margin-bottom: 10px;
	}

	.service__item:not(:last-child),
	.service__additional-item:not(:last-child) {
		margin-bottom: 40px;
	}

	.service__additional {
		padding-top: 100px;
	}

	.service__additional-list {
		padding-top: 40px;
	}

	.service__additional-title {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 28px;
		margin-bottom: 20px;
		color: #1e0b4b;
	}

	.service__additional-item {
		color: #1e0b4b;
	}

	.service__additional-info p:nth-child(2) {
		font-size: 20px;
		max-width: 400px;
		line-height: 1.4em;
	}


	/* services -apge - end  */


	/* qr section - start  */

	.qr {
		margin-bottom: 60px;
	}

	.qr-content {
		color: #1e0b4b;
		max-width: 850px;
		margin: 0 auto;
	}

	.qr-title {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 32px;
		margin-bottom: 32px;
	}

	.qr-description {
		text-align: center;
		font-size: 20px;
		margin-bottom: 32px;
		font-weight: 700;
	}

	.qr-actions {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 40px;
	}

	.qr-actions  img {
		max-width: 250px;
	}

	/* qr section - end  */

	/* benefits - start  */

	.benefits {
		padding: 60px 0 140px;
	}

	.benefits-content {
		color: #1e0b4b;
	}

	.benefits-content-title {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 28px;
		margin-bottom: 20px;
	}

	.benefits-item {
		max-width: 25%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		height: 100%;
	}

	.benefits-title {
		font-weight: 700;
		margin-bottom: 20px;
		font-size: 24px;
		text-transform: uppercase;
	}

	.benefits-item img {
		width: 90px;
		height: 90px;
		margin-bottom: 20px;
	}

	.benefits-list {
		display: flex;
		justify-content: center;
		gap: 80px;
		flex-wrap: wrap;
	}

	.benefits-text {
		font-size: 14px;
	}

	ul.benefits-text {
		text-align: left;
	}

	/* benefits - end  */

	/* work page - start  */

	.work__content {
		text-align: center;
		color: #1e0b4b;
		max-width: 1100px;
		margin: 0 auto;
	
	}

	.work__content p:nth-child(1) {
		text-transform: uppercase;
		font-weight: 700;
		font-size: 28px;
		margin-bottom: 20px;
	}

	.work__content p:nth-child(2) {
		font-size: 20px;
	}


	/* work page - end  */

	/* contacts page - start  */

	.contacts__content {
		padding-top: 60px;
	}

	.contacts__content h2 {
		text-align: center;
		text-transform: uppercase;
		color: #1e0b4b;
		margin-bottom: 60px;
		font-weight: 700;
	}

	.contacts__list {
		max-width: 1250px;
		width: 100%;
		margin: 0 auto;
	}

	.contacts__item {
		display: flex; 
		align-items: center;
		gap: 10px;
		color: #1e0b4b;
		margin-bottom: 20px;
	}

	.contacts__item p {
		font-weight: 700;
		text-transform: uppercase;
	}

	.contacts__item p:nth-child(2) {
		text-align: center;
	}

	/* contacts page - end  */




	/* MEDIA QUERIES  */


	@media (max-width: 991px) {
		h1 {
			font-size: 100px;
		}

		h2 {
			font-size: 32px;
		}

		.swiper-info {
			left: 30px;
			bottom: 15vw;
		}

		.swiper-info p {
			font-size: 24px;
		}

		.services__list {
			gap: 20px 30px;
		}

		.footer__content {
			gap: 30px;
			flex-direction: column;
		}

		.why__item {
			max-width: 41%;
			flex-direction: column;
		}

		.why__item img {
			height: 70px;
			width: 70px;
		}

		.layout {
			position:absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.2);
			z-index: 2;
		}

		.service__item:not(:last-child), .service__additional-item:not(:last-child) {
			gap: 30px;
		}

		.service__info > p, .service__additional-info > p:nth-child(1) {
			font-size: 22px;
		}

		.service__item img, .service__additional-item img {
			max-width: 400px;
		}

		.service__item img, .service__additional-item img {
			max-width: 500px;
			width: 100%;
		}

	.service__additional-item,
		.service__item {
			flex-direction: column;
			align-items: center;
			gap: 20px;
		}


		.service__additional-info p:nth-child(2) {
			max-width: 100%;
		}

	}

	@media (max-width: 540px) {
		h1 {
			font-size: 55px;
		}
		h2 {
			font-size: 28px;
		}
		.header__top-info {
			font-size: 12px;
		}
		.header__top-info {
			gap: 10px;
		}
		.header__top-info a img {
			width: 12px;
			height: 12px;
		}
		.header__top-info a {
			gap: 5px;
		}
		.swiper-info {
			left: 20px;
			bottom: 50vw;
		}
		.swiper-info p {
			font-size: 18px;
		}
		.section {
			padding: 60px 0;
		}

		.header {
			overflow: hidden;
		}
		.burder {
			display: block;
		}
		.header__bottom-nav {
			position: fixed;
			top: 0;
			right: 0;
			background: #fff;
			padding-top: 70px;
			width: 100%;
			height: 100%;
			transform: translateX(100%);
			transition: 0.3s transform;
		}

		.header__bottom-nav.active {
			transform: translateX(0);
		
		}

		.header__bottom-nav ul {
			flex-direction: column;
		}

		.why__list {
			gap: 20px;
		}

		.why__item-info p:nth-child(1) {
			font-size: 16px;
		}

		.why__item-info p:nth-child(1) {
			font-size: 14px;
		}

		.why__item {
			flex-direction: column;
			max-width: 47%;
			gap: 20px;
		}

		.why__item img {
			width: 70px;
			height: 70px;
		}

		.services__item {
			max-width: 47%;
		}

		.services__list {
			gap: 20px;
		}

		.services__info p:nth-child(1) {
			font-size: 12px;
		}

		.services__info p:nth-child(2) {
			font-size: 14px;
		}
		.security__item {
			max-width: 46%;
		}
		.security__list {
			gap: 20px;
		}

		.map__info {
			left: 20px;
			top: 20px;
			max-width: 220px;
			padding: 10px;
		}

		.map__info-title {
			font-size: 18px;
		}

		.map__info-item:not(:last-child) {
			margin-bottom: 15px;
		}

		.map__info-phone a {
			font-size: 16px;
		}

		.footer__info img {
			max-width: 70px;
		}

		.footer__info-text p:nth-child(1) {
			font-size: 40px;
		}

		.footer__info-text p:nth-child(2) {
			font-size: 12px;
		}

		.header__bottom-inner {
			padding: 0;
		}

		.header__logo {
			max-width: 70px;
		}

		.header__bottom {
			background: rgba(255, 255, 255, 0.8);
		}

		
	

		.service__info > p, .service__additional-info > p:nth-child(1) {
			font-size: 20px;
			margin-bottom: 10px;
		}

		.service__inner li:not(:last-child) {
    	margin-bottom: 5px;
		}

		.qr-title {
			font-size: 24px;
		}

		.qr-description {
			font-size: 16px;
		}

		.benefits-list {
			flex-direction: column;
			gap: 20px;
		}

		.benefits-item {
			max-width: 100%;
		}

		.benefits-item img {
			width: 70px;
			height: 70px;
			margin-bottom: 15px;
		}

		.benefits-title {
			margin-bottom: 15px;
			font-size: 20px;
		}

		.contacts__item {
			flex-direction: column;
		}

		




	}